{
  "name": "virtual_mouse",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "npx wait-on http://localhost:5173 && electron .",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\" \"npm run electron\""
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "electron": "^42.3.3"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.22",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
